flyway.url = jdbc:mysql://localhost:33060/mysql
flyway.schemas = user_stories
flyway.userDto = homestead
flyway.password = secret
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:33060/user_stories?autoreconnect=true
spring.datasource.username = homestead
spring.datasource.password = secret
jwt.secret = thisisthesecretkeytogeneratejwtitshouldbelongerthan256bytes
